{
    "redirects": [
        {
            "source": "/:path(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "ocr-extraction.com"
                }
            ],
            "destination": "https://www.ocr-extraction.com/:path",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://www.ocr-extraction.com"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        },
        {
            "source": "/:path*.(png|jpg|jpeg|webp|svg|ico|woff|woff2|ttf|otf|eot)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(_next/static/.*|favicon.ico|robots.txt|sitemap.xml)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                },
                {
                    "key": "CDN-Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "bills.ocr-extraction.com"
                }
            ],
            "destination": "/bill-splitter/:path*"
        }
    ]
}