{
    "crons": [
        {
            "path": "/api/cron/daily-login-report",
            "schedule": "30 0 * * *"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://www.ocr-extraction.com"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "bills.ocr-extraction.com"
                }
            ],
            "destination": "/bill-splitter/:path*"
        }
    ]
}